<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.ProfileSettingActivtiy.ProfileSettingActivtiy">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:weightSum="1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgback"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/black"
            android:layout_weight="0.3"
            android:layout_marginLeft="-20dp"
            android:src="@drawable/ic_arrow_back"
            android:visibility="visible"
            android:layout_gravity="center"
            android:gravity="start"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Profile Setting"
            android:textColor="@color/black"
            android:layout_weight="0.5"
            android:textSize="22sp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/poppins_bold"
            android:singleLine="true"
            android:layout_gravity="center"
            android:gravity="center" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_weight="0.1">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="invisible"
                android:src="@drawable/ic_baseline_settings_24"/>
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/foodlogo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="@color/greycolor"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcornerstroke2"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:singleLine="true"
        android:inputType="text"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        android:text="John Mac"
        android:padding="15dp"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Email"
        android:textColor="@color/greycolor"
        android:textSize="16sp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcornerstroke2"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:text="johnmac@gmail.com"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        android:padding="15dp"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Phone Number"
        android:textColor="@color/greycolor"
        android:textSize="16sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcornerstroke2"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_regular"
        android:text="+11123232989898989"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="20dp"
        android:padding="15dp"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btngetstarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/roundcornerdrawable"
        android:backgroundTint="@color/appcolor"
        android:fontFamily="@font/poppins_bold"
        android:text="Change Setting"
        android:textSize="14sp"
        android:textAllCaps="true" />
</LinearLayout>