<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.PickLocationActivity.PickLocationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgdroparrow"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_droparrow"
            app:tint="@color/black" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a location"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


<!--    <LinearLayout-->
<!--        android:id="@+id/ll1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40sp"-->
<!--        android:layout_marginLeft="10sp"-->
<!--        android:layout_marginRight="10sp"-->
<!--        android:background="@android:color/white">-->
<!--        <fragment-->
<!--            android:id="@+id/autocomplete_fragment1"-->
<!--            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->


<!--    </LinearLayout>-->

    <EditText
        android:id="@+id/drop"
        android:background="@drawable/roundcornerstroke2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:hint="Enter Drop Location"
        android:textSize="15sp"
        android:layout_marginHorizontal="20dp"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#706E6E"
        />

    <LinearLayout
        android:id="@+id/lincurrentlocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/mylocation"
            android:layout_gravity="center"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use your current location"
            android:textColor="#DC5126"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>


</LinearLayout>