<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Activities.SplashActivity2">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:ci_drawable_unselected="@drawable/roundcornerdrawable"
        app:ci_drawable	 ="@drawable/roundcornerdrawable2" />


    <Button
        android:id="@+id/btngetstarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get started"
        android:textAllCaps="true"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/roundcornerdrawable"
        android:backgroundTint="@color/appcolor"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="20dp"/>

</LinearLayout>