<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Activities.ViewCartActivity.ViewCartActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/cross"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Orders"
        android:textSize="20sp"
        android:textColor="#010F07"
        android:layout_gravity="center"
        android:gravity="center"/>
</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add more items"
        android:textColor="@color/appcolor"
        android:layout_marginHorizontal="15dp"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="@color/greycolor"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add more items"
        android:textColor="@color/black"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="@color/greycolor"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Tip"
        android:textColor="@color/black"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:background="@color/greycolor"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delivery Charge"
            android:textColor="@color/black"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="0.9"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textColor="@color/black"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="0.1"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total (incl. VAT)"
            android:textColor="@color/black"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="0.9"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textColor="@color/black"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="0.1"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"/>
    </LinearLayout>

    <Button
        android:id="@+id/btncontinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundcornerdrawable"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/appcolor"
        android:fontFamily="@font/poppins_bold"
        android:text="Continue ($111.9)"
        android:textSize="14sp"
        android:textAllCaps="true" />

</LinearLayout>