<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CurrentlocActivityJava.MapsActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
              />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.3"
            android:background="@color/white">
            <TextView
                android:id="@+id/tvplacename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pvr vr punjab"
                android:textColor="@color/black"
                android:textSize="22sp"
               android:maxLines="3"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/poppins_bold"/>
            <Button
                android:id="@+id/btnconfirmloc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appcolor"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:text="Confirm location"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>