<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:elevation="25dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:src="@drawable/foodimageslogin"
           android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="McDonald"
        android:drawableRight="@drawable/verify"
        android:textColor="@color/black"
        android:drawablePadding="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$$"
            android:textColor="@color/greycolor"
            android:drawablePadding="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=". Chinese"
            android:textColor="@color/greycolor"
            android:drawablePadding="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=". American"
            android:textColor="@color/greycolor"
            android:drawablePadding="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.3"
            android:textColor="@color/black"
            android:drawablePadding="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/star"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200+ Ratings"
            android:textColor="@color/black"
            android:drawablePadding="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25 min"
            android:textColor="@color/black"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:drawablePadding="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"/>
    </LinearLayout>

</LinearLayout>