<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".1"
            android:background="@drawable/roundcornerstroke"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/appcolor" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight=".63"
            android:fontFamily="@font/poppins_bold"
            android:text="Cookie Sandwich"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="USD7.4"
            android:textColor="@color/appcolor"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/imgdecrease"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_weight=".7"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/shortbread"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight=".3"
            android:layout_marginTop="10dp"
            android:background="@drawable/bc_rectenguler"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_weight=".3"
                android:padding="3dp"
                android:src="@drawable/mins" />

            <View
                android:layout_width="2.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight=".3"
                android:fontFamily="@font/poppins_bold"
                android:text="1"
                android:layout_gravity="center"
                android:textColor="@color/grey"
                android:textSize="16sp" />
            <View
                android:layout_width="2.5dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:background="@color/grey" />
            <ImageView
                android:id="@+id/imgincrease"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight=".2"
                android:src="@drawable/plus" />
        </LinearLayout>

    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="50dp">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/delete_items"/>
</RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1.4dp"
    android:background="@color/grey"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"/>

</LinearLayout>