<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragments.OtpFragment.OtpFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:padding="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OTP VERIFICATION"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:textSize="16sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We have sent a verification code to"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+9122229900099"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/otpET1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundcornerstroke"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/appcolor"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/otpET2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundcornerstroke"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/appcolor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/otpET3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundcornerstroke"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/appcolor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/otpET4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundcornerstroke"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/appcolor"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundcornerstroke"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/appcolor"
            android:textSize="20sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundcornerstroke"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/appcolor"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundcornerstroke"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:inputType="number"
            android:text="Resend SMS in 17"
            android:padding="10dp"
            android:textColor="@color/greycolor"
            android:textSize="14sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/roundcornerstroke"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:inputType="number"
            android:text="Call me in 17"
            android:padding="10dp"
            android:textColor="@color/greycolor"
            android:textSize="14sp" />
    </LinearLayout>
    <Button
        android:id="@+id/btncontinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/roundcornerdrawable"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/appcolor"
        android:fontFamily="@font/poppins_medium"
        android:text="Continue"
        android:textSize="14sp"
        android:textAllCaps="true" />
</LinearLayout>

