<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Fragments.LoginFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="fitXY"
        android:src="@drawable/foodimageslogin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="India's #1 Food Delivery \n and Dinning App"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_weight="0.4"
                android:background="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:fontFamily="@font/poppins_regular"
                android:text="Log In or Sign up"
                android:layout_marginHorizontal="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/greycolor"
                android:textSize="10sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_weight="0.4"
                android:background="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                app:ccp_showFullName="false"
                app:ccp_showPhoneCode="true"
                app:ccpDialog_backgroundColor="@color/white"
                android:background="@drawable/roundcornerstroke"
                app:ccpDialog_textColor="@color/black"
                app:ccp_showNameCode="true"
                app:ccp_textSize="14sp"
                app:ccp_textGravity="LEFT"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcornerstroke"
                android:hint="Enter Phone Number"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/greycolor"
                android:singleLine="true"
                android:inputType="number"
                android:textColor="@color/black"
                android:padding="7dp"
                android:textSize="14sp"/>
        </LinearLayout>





        <Button
            android:id="@+id/btngetstarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/roundcornerdrawable"
            android:backgroundTint="@color/appcolor"
            android:fontFamily="@font/poppins_medium"
            android:text="Continue"
            android:textSize="14sp"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_weight="0.45"
                android:background="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:fontFamily="@font/poppins_regular"
                android:text="Or"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/greycolor"
                android:textSize="10sp" />
            <View
                android:layout_width="0dp"
                android:layout_height="0.1dp"
                android:layout_weight="0.45"
                android:background="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:layout_weight="0.3"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/facebook"
                android:layout_weight="0.3"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>