<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragments.PersonalDetailFragment.PersonalDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgbackarrows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:padding="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Details"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:layout_gravity="center"
            android:textSize="16sp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tell us a bit more about yourself"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/greycolor"
            android:fontFamily="@font/poppins_regular"
            android:layout_gravity="center"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="John Mac"
            android:textColorHint="@color/greycolor"
            android:textColor="@color/black"
            android:singleLine="true"
            android:inputType="textPersonName"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/greycolor"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            >



                <Button
                    android:id="@+id/btngetstarted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/roundcornerdrawable"
                    android:backgroundTint="@color/appcolor"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Continue"
                    android:layout_alignParentBottom="true"
                    android:textSize="14sp"
                    android:textAllCaps="true" />


        </RelativeLayout>


    </LinearLayout>


</LinearLayout>