<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/drawerLayout"
    tools:context=".Fragments.HomeFragment.HomeFragment">
<!--<FrameLayout-->
<!--    android:id="@+id/container"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"/>-->

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:headerLayout="@layout/headerlayoutnavdrawe"
        app:itemTextColor="@color/black"
        app:menu="@menu/drawermenu" />




    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lin_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:weightSum="1"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgmenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:src="@drawable/ic_menu"
            app:tint="@color/black" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELIVERY TO"
                android:textColor="@color/appcolor"
                android:layout_weight="0.6"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvcityname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="San Fransisco "
                android:textColor="@color/black"
                android:layout_weight="0.6"
                android:fontFamily="@font/poppins_semibold"
                android:drawableRight="@drawable/ic_arrow_down"
                android:drawableTint="@color/black"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="0.2"
            android:src="@drawable/foodlogo" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/greycolor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What would you like to \n  order"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:textSize="26sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:weightSum="1">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcornerstroke2"
                android:hint="Find for food or restaurants "
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/greycolor"
                android:singleLine="true"
                android:drawableLeft="@drawable/ic_baseline_search_24"
                android:drawableTint="@color/greycolor"
                android:inputType="text"
                android:textColor="@color/black"
                android:padding="10dp"
                android:textSize="14sp"
                android:layout_weight="0.8"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.2"
                android:src="@drawable/filter2"
                app:tint="@color/appcolor" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Featured Restaurants"
                android:textColor="@color/black"
                android:layout_weight="0.7"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="View All >"
                android:textColor="@color/appcolor"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                android:gravity="end"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                />



        </LinearLayout>


    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/featuredrestaurantsrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/fooddelivery"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="20dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Popular items"
                android:textColor="@color/black"
                android:layout_weight="0.7"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="View All >"
                android:textColor="@color/appcolor"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                android:gravity="end"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                />



        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popularitemsrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="20dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="All  Restaurants"
                android:textColor="@color/black"
                android:layout_weight="0.7"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="See All "
                android:textColor="@color/appcolor"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                android:gravity="end"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                />



        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/allrestaurantsrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.drawerlayout.widget.DrawerLayout>