<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragments.OrdersFragment.OrdersFragment">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Your Orders"
      android:textColor="@color/greycolor"
      android:layout_gravity="center"
      android:gravity="center"
      android:textSize="20sp"
      android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPCOMING ORDERS"
            android:textColor="@color/greycolor"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLEAR ALL"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semibold"
                android:layout_gravity="center"
                android:gravity="end"
                android:textSize="14sp"/>
        </LinearLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upcomingordersrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>


</LinearLayout>