<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragments.ProfileFragment.ProfileFragment">


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_gravity="center"
      android:weightSum="1"
      android:layout_marginTop="20dp"
      android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/black"
        android:layout_weight="0.3"
        android:textSize="22sp"
        android:fontFamily="@font/poppins_bold"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textColor="@color/black"
        android:layout_weight="0.3"
        android:textSize="22sp"
        android:fontFamily="@font/poppins_bold"
        android:layout_gravity="center"
        android:gravity="center" />
   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:gravity="end"
     android:layout_weight="0.3">
     <ImageView
         android:id="@+id/imgsetting"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:src="@drawable/ic_baseline_settings_24"/>
   </LinearLayout>


  </LinearLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/foodlogo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textColor="@color/greycolor"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/roundcornerstroke2"
      android:layout_gravity="center"
      android:fontFamily="@font/poppins_regular"
      android:singleLine="true"
      android:inputType="text"
      android:textColor="@color/black"
      android:layout_marginTop="5dp"
      android:layout_marginHorizontal="20dp"
      android:text="John Mac"
      android:padding="15dp"
      android:textSize="14sp"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:fontFamily="@font/poppins_regular"
      android:text="Email"
      android:textColor="@color/greycolor"
      android:textSize="16sp" />
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/roundcornerstroke2"
      android:layout_gravity="center"
      android:fontFamily="@font/poppins_regular"
      android:text="johnmac@gmail.com"
      android:textColor="@color/black"
      android:layout_marginTop="5dp"
      android:layout_marginHorizontal="20dp"
      android:padding="15dp"
      android:textSize="14sp"/>
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="20dp"
      android:fontFamily="@font/poppins_regular"
      android:text="Phone Number"
      android:textColor="@color/greycolor"
      android:textSize="16sp" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/roundcornerstroke2"
      android:layout_gravity="center"
      android:fontFamily="@font/poppins_regular"
      android:text="+11123232989898989"
      android:textColor="@color/black"
      android:layout_marginTop="5dp"
      android:layout_marginHorizontal="20dp"
      android:padding="15dp"
      android:textSize="14sp"/>

</LinearLayout>