<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragments.ForgotpassFragment.ForgotpassFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:padding="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textSize="34sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your email address and we will \n send you a reset instructions"
            android:textColor="@color/greycolor"
            android:fontFamily="@font/poppins_regular"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL ADDRESS"
            android:textColor="@color/greycolor"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="30dp"
            android:textSize="16sp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/greycolor"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/black"/>
        <Button
            android:id="@+id/btngetstarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset  Password"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/roundcornerdrawable"
            android:backgroundTint="@color/appcolor"
            android:layout_marginTop="25dp" />

    </LinearLayout>
</LinearLayout>