<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
<ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_gravity="start"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="30dp"
    android:src="@drawable/foodlogo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Fairon Qucik"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="faironwick@gmail.com"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>