<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/foodimageslogin">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fast Food"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_semibold"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>