<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment2"
        android:icon="@drawable/homeicon"
        android:title="Home" />
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search" />
    <item
        android:id="@+id/ordersFragment"

        android:icon="@drawable/shopping"
        android:title="Orders" />
    <item
        android:id="@+id/profileFragment3"

        android:icon="@drawable/user"
        android:title="Profile" />
</menu>