<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/myorder"
        android:icon="@drawable/shopping"
        android:title="My Orders" />
    <item
        android:id="@+id/myprofile"
        android:icon="@drawable/user"
        android:title="My Profile" />


    <item
        android:id="@+id/ordersFragment"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Adress" />
    <item
        android:id="@+id/profileFragment3"

        android:icon="@drawable/user"
        android:title="Profile" />
</menu>