<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="appcolor">#F6463E</color>
    <color name="greycolor">#868686</color>
    <color name="lightgrey">#F3F2F2</color>
    <color name="lightgrey2">#EFEFEF</color>
    <color name="darkblue">#395998</color>
    <color name="lightblue">#4285F4</color>
    <color name="green">#26963B</color>
    <color name="orange">#E76C39</color>
    <color name="light_orange">#FFDEDD</color>
    <color name="yellow">#FFD15C</color>
</resources>